# Сервер
PORT=3000

# База данных
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=builder
DB_SCHEMA=public

# Полная строка для Prisma CLI (migrate, studio)
DATABASE_URL="postgresql://postgres:123456@localhost:5433/builder?schema=public"